dvc>=3.50,<4
kaggle>=1.6
apache-airflow-providers-celery>=3.10.0
psycopg2-binary>=2.9.9,<3
redis>=5.0.0,<6
fastapi==0.115.0
uvicorn==0.34.0
pydantic==2.10.6
pytest==8.3.4
pandas>=2.1.0
numpy>=1.24.0
scikit-learn>=1.3.0
joblib>=1.3.0
catboost>=1.2.0
httpx>=0.27.0
prometheus-fastapi-instrumentator>=6.1.0
# Keep this pinned to the MLflow server image version; CI rejects duplicate or 3.x pins.
mlflow-skinny==2.17.2

# Pinned <6 because evidently 0.7.21 requires plotly<6,>=5.10.0. 02.07.26gn
plotly==5.24.1
evidently==0.7.21